# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Keyboard_prototype.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Keyboard_prototype\App.cs: 298814D08F38CF251C28138F05E052C6
Keyboard_prototype\Keyboard_prototype.csproj: 6A77B6E54AD96695BA3CAF2B44D58FFB
Keyboard_prototype\Keyboard_prototype.csproj.user: modified
Keyboard_prototype\Package.appxmanifest: 1D71B60FE75394455ED6C9A6E8695D69
Keyboard_prototype\project.json: 1D02BC64BAC0D041019673A1C4C51737
Keyboard_prototype\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Keyboard_prototype\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Keyboard_prototype\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Keyboard_prototype\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Keyboard_prototype\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Keyboard_prototype\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Keyboard_prototype\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Keyboard_prototype\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Keyboard_prototype\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Keyboard_prototype\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Keyboard_prototype\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Keyboard_prototype\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Keyboard_prototype\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Keyboard_prototype\Properties\AssemblyInfo.cs: A74903BFF5D660321FC6844C69016472
Keyboard_prototype\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
