# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Praeses_PoC.sln: D87798EEC67A13A19117957CD7DF8A45
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Praeses_PoC\App.cs: FCFF2CE8F8BF867027D75982B0CB12ED
Praeses_PoC\Package.appxmanifest: 74398443ACC156B2FC65CCDCEA01E546
Praeses_PoC\Praeses_PoC.csproj: 40C098553AF4A5B2E45D7CE7B1B95920
Praeses_PoC\Praeses_PoC.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Praeses_PoC\project.json: 1D02BC64BAC0D041019673A1C4C51737
Praeses_PoC\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Praeses_PoC\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Praeses_PoC\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Praeses_PoC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Praeses_PoC\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Praeses_PoC\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Praeses_PoC\Properties\AssemblyInfo.cs: 798003853A55C0D52F8570B4EBB7564A
Praeses_PoC\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
