<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AYZ-BCAST3D-011</Machine>
    <WindowsUser>jvelez</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>870ccf90-3e52-4284-98c9-cc29872d51b3</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>0E4274AB3CAF3ADAC204B7BE6DEDA0C9BBDCB036B9E0E7F80F7E228410205E3E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>PraesesPoC_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>PraesesPoC_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>PraesesPoC</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-21T23:47:32.434</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\bin\x86\Release\Praeses_PoC.exe">
      <PackagePath>entrypoint\Praeses_PoC.exe</PackagePath>
      <Modified>2016-12-21T23:47:25.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T22:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T22:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-09-02T22:05:41.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-09-02T22:05:41.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-09-02T22:05:41.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-09-02T22:05:41.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-09-02T22:05:36.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-09-02T22:05:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-09-02T22:05:37.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2016-11-24T16:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2016-11-24T14:21:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2016-11-24T16:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2016-11-24T16:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2016-11-24T16:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2016-11-24T16:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2016-11-24T16:26:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2016-11-24T16:35:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2016-11-24T16:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2016-12-21T23:47:04.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-23T21:19:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T16:19:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T16:18:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T16:19:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T16:19:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T16:20:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-11T16:16:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\AVProVideo.dll">
      <PackagePath>AVProVideo.dll</PackagePath>
      <Modified>2016-12-12T11:58:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2016-11-29T19:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2016-11-29T19:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2016-11-29T19:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2016-11-29T19:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2016-12-21T23:46:45.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2016-12-21T23:46:44.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2016-11-24T14:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2016-12-21T23:46:48.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2016-12-21T23:46:46.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2016-12-21T23:46:48.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2016-12-21T23:46:48.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2016-12-21T23:47:04.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2016-12-21T23:47:04.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2016-12-21T23:46:48.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2016-12-21T23:46:48.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\AlphaLeftRight.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\AlphaLeftRight.mp4</PackagePath>
      <Modified>2016-09-14T17:55:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\AlphaTopBottom.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\AlphaTopBottom.mp4</PackagePath>
      <Modified>2016-09-14T17:55:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_360p30.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_360p30.mp4</PackagePath>
      <Modified>2016-09-14T17:55:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_720p30.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_720p30.mp4</PackagePath>
      <Modified>2016-09-14T17:55:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\SampleCube.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\SampleCube.mp4</PackagePath>
      <Modified>2016-09-14T17:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\SampleSphere.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\SampleSphere.mp4</PackagePath>
      <Modified>2016-09-14T17:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_360p30.mp3">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_360p30.mp3</PackagePath>
      <Modified>2016-09-14T17:55:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-12-08T18:29:29.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-21T23:47:25.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2016-12-21T23:47:31.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2016-12-21T23:47:31.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2016-12-21T23:47:32.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2016-12-21T23:47:32.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2016-12-21T23:47:32.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2016-12-21T23:47:32.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2016-12-21T23:47:31.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2016-12-21T23:47:31.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jvelez\Desktop\Jenna%27s Stuff\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\bin\x86\Release\Core\Praeses_PoC.exe">
      <PackagePath>Praeses_PoC.exe</PackagePath>
      <Modified>2016-12-21T23:47:32.430</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>