<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>0488-JJOHAR</Machine>
    <WindowsUser>jjohar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>870ccf90-3e52-4284-98c9-cc29872d51b3</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>39C9DE038BE75BC41A608068BFD0CD68AEC58F211E219E400A44C5FDDF466A8F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>PraesesPoC_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>PraesesPoC_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>PraesesPoC</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-03T00:56:02.550</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\bin\x86\Release\Praeses_PoC.exe">
      <PackagePath>entrypoint\Praeses_PoC.exe</PackagePath>
      <Modified>2017-03-03T00:55:51.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T22:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T22:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-11-01T20:17:49.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-11-01T20:17:49.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-01T20:17:49.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-01T20:17:49.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-11-01T20:17:44.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-01T20:17:45.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-11-01T20:17:43.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2016-11-24T16:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2016-11-24T14:21:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2016-11-24T16:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2016-11-24T16:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2016-11-24T16:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2016-11-24T16:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2016-11-24T16:26:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2016-11-24T16:35:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2016-11-24T16:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-03-03T00:52:26.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T19:24:51.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T19:24:51.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T19:24:51.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T19:24:51.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T19:24:51.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-01T19:24:51.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-01T19:24:51.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_ml300.dll">
      <PackagePath>opencv_ml300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_video300.dll">
      <PackagePath>opencv_video300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\AVProVideo.dll">
      <PackagePath>AVProVideo.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_imgproc300.dll">
      <PackagePath>opencv_imgproc300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-03-01T19:24:53.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_calib3d300.dll">
      <PackagePath>opencv_calib3d300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_photo300.dll">
      <PackagePath>opencv_photo300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_core300.dll">
      <PackagePath>opencv_core300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_features2d300.dll">
      <PackagePath>opencv_features2d300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Plugin.dll">
      <PackagePath>Plugin.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_flann300.dll">
      <PackagePath>opencv_flann300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-03-01T19:24:53.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-03-01T19:24:53.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_imgcodecs300.dll">
      <PackagePath>opencv_imgcodecs300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-03-01T19:24:53.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_objdetect300.dll">
      <PackagePath>opencv_objdetect300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\opencv_videoio300.dll">
      <PackagePath>opencv_videoio300.dll</PackagePath>
      <Modified>2017-02-21T18:47:11.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-03-03T00:52:10.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-03-03T00:52:09.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2016-11-24T14:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-03-03T00:52:13.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-03-03T00:52:10.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-03-03T00:52:12.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-03-03T00:52:12.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-03-03T00:52:09.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2017-03-03T00:52:12.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-03-03T00:52:12.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-03-03T00:52:26.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-03-03T00:52:26.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-03-03T00:52:12.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\AlphaLeftRight.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\AlphaLeftRight.mp4</PackagePath>
      <Modified>2017-02-21T18:47:12.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\AlphaTopBottom.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\AlphaTopBottom.mp4</PackagePath>
      <Modified>2017-02-21T18:47:12.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_360p30.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_360p30.mp4</PackagePath>
      <Modified>2017-02-21T18:47:12.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_720p30.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_720p30.mp4</PackagePath>
      <Modified>2017-02-21T18:47:12.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\SampleCube.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\SampleCube.mp4</PackagePath>
      <Modified>2017-02-21T18:47:12.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\SampleSphere.mp4">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\SampleSphere.mp4</PackagePath>
      <Modified>2017-02-21T18:47:12.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_360p30.mp3">
      <PackagePath>Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_360p30.mp3</PackagePath>
      <Modified>2017-02-21T18:47:12.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-11-01T21:29:46.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-03T00:55:52.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-03-03T00:55:58.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2017-03-03T00:55:58.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-03-03T00:55:58.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-03-03T00:55:58.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-03-03T00:55:58.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-03-03T00:55:58.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-03-03T00:55:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-03-03T00:55:57.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjohar\Documents\GitHub\praeses-poc\Praeses_PoC\App\Praeses_PoC\bin\x86\Release\Core\Praeses_PoC.exe">
      <PackagePath>Praeses_PoC.exe</PackagePath>
      <Modified>2017-03-03T00:56:02.542</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>