WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AVProVideo.dll
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\StreamingAssets\AVProVideoSamples\AlphaLeftRight.mp4
Data\StreamingAssets\AVProVideoSamples\AlphaTopBottom.mp4
Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_360p30.mp3
Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_360p30.mp4
Data\StreamingAssets\AVProVideoSamples\BigBuckBunny_720p30.mp4
Data\StreamingAssets\AVProVideoSamples\SampleCube.mp4
Data\StreamingAssets\AVProVideoSamples\SampleSphere.mp4
MicStreamSelector.dll
opencv_calib3d300.dll
opencv_core300.dll
opencv_features2d300.dll
opencv_flann300.dll
opencv_imgcodecs300.dll
opencv_imgproc300.dll
opencv_ml300.dll
opencv_objdetect300.dll
opencv_photo300.dll
opencv_video300.dll
opencv_videoio300.dll
PlaneFinding.dll
Plugin.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
